           SPELL=xfce4-appfinder
         VERSION=4.16.1
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://archive.xfce.org/src/xfce/$SPELL/$BRANCH/$SOURCE
        WEB_SITE=https://docs.xfce.org/xfce/xfce4-appfinder/start
     SOURCE_HASH=sha512:5a28d93675af7d77de3050e7df9e064a0fd94d579d7e617878329d4385b42594afd8de96740cb91de38ffcc22bda71e4f90b61ff401980a5582bf09b2a19870c
      LICENSE[0]=GPL
         ENTERED=20030608
        KEYWORDS="menu xfce"
           SHORT="xfce4 application finder"
cat << EOF
Xfce4 Appfinder is an useful software that permits you to find every application
in the system supporting Desktop entry format.
EOF
