           SPELL=firefox

#Regular install
if [[ "$MOZBIN" == "n" ]]; then
         VERSION=81.0.1
  SECURITY_PATCH=148
          SOURCE="${SPELL}-${VERSION}.source.tar.xz"
   SOURCE_URL[0]="http://releases.mozilla.org/pub/${SPELL}/releases/${VERSION}/source/${SOURCE}"
         SOURCE2="${SOURCE}.asc"
  SOURCE2_URL[0]="${SOURCE_URL[0]}.asc"
      SOURCE_GPG="mozilla.gpg:${SOURCE2}:UPSTREAM_KEY"
  SOURCE2_IGNORE="signature"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
else
         VERSION=88.0
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=https://ftp.mozilla.org/pub/$SPELL/releases/$VERSION/linux-x86_64/en-US/$SOURCE
     SOURCE_HASH=sha512:c175be02ddb8881a6cdb06d50c63776f77e4541f8df82d4de62c870c255fe5fb30c8e34831b2573c7b8bd9ef0ffe533245fdc4ef1a083acede5313ae08e31d81
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}"
fi
        WEB_SITE=https://www.mozilla.org/en-US/firefox/fx/
     GATHER_DOCS=off
           TMPFS=off
         ENTERED=20030813
      LICENSE[0]=MOZILLA
        KEYWORDS="mozilla http"
           SHORT="redesign of the Mozilla browser"
cat << EOF
Mozilla firefox, formerly known as Mozilla Firebird, formerly known as Phoenix,
is a redesign of the Mozilla browser component, similar to Galeon, K-Meleon and
Camino?, but written using the XUL user interface language and designed to be
cross-platform.
EOF
