           SPELL=xfce4-taskmanager
         VERSION=1.5.2
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://archive.xfce.org/src/apps/$SPELL/$BRANCH/$SOURCE
        WEB_SITE=http://goodies.xfce.org/projects/applications/xfce4-taskmanager
     SOURCE_HASH=sha512:81074da8bf84a0fa9cecd2ab4d5672cb100e4c58ee66bdbaddcb5f6ac2886f615f4bed281920ed71e84fc94f8cd96577a3634b152d393a26f7cb4f62703d9683
      LICENSE[0]=GPL
         ENTERED=20050318
        KEYWORDS="xfce"
           SHORT="small taskmanager for Xfce4"
cat << EOF
xfce4-taskmanager is a small taskmanager based on the Xfce 4 libraries.
EOF
