source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=gsettings-desktop-schemas
         VERSION=40.0
          BRANCH=$(echo $VERSION|cut -d . -f 1)
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=https://download.gnome.org/sources/$SPELL/$BRANCH/$SOURCE
     SOURCE_HASH=sha512:6b7f9b3095706b287254bd21d54311d6048e87340462e75848f05f7d7ded09da766cec7159fb6d889405ecfb4fdfe2243197989afeb21678fe4048783ae16424
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.gnome.org/
      LICENSE[0]=LGPL
         ENTERED=20101022
           SHORT="gsettings schemas for gnome"
cat << EOF
collection of GSettings schemas for settings shared by various
components of a desktop.
EOF
