. "$GRIMOIRE/FUNCTIONS"
           SPELL=xfburn
         VERSION=0.6.2
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://archive.xfce.org/src/apps/$SPELL/$BRANCH/$SOURCE
     SOURCE_HASH=sha512:c74d21244b5029aaa72c4911ea7549458aea161623a6a020a165b8148f320053a83189de87f71192f006579ca435558d0c07e1a8aa4165db8cfb30581f8882b4
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=https://docs.xfce.org/apps/xfburn/start
         ENTERED=20071005
      LICENSE[0]=GPL
        KEYWORDS="xfce disk"
           SHORT="GUI CD burning frontend for XFCE"
cat << EOF
Xfburn is a simple CD/DVD burning tool based on libburnia libraries. It can
blank CD-RWs, burn and create iso images, as well as burn personal compositions
of data to either CD or DVD.
EOF
