           SPELL=xfce4-mailwatch-plugin
         VERSION=1.3.0
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://archive.xfce.org/src/panel-plugins/$SPELL/$BRANCH/$SOURCE
        WEB_SITE=https://docs.xfce.org/panel-plugins/xfce4-mailwatch-plugin/start
     SOURCE_HASH=sha512:07d4e4cc2f7d299a142d9e9b307c2797892a5febd8451d5291cb9574be0bd5daba677ee893fea3af49b6a8acbfb827ae0125ba11014df37b6c68a2734ecde11b
      LICENSE[0]=GPL
         ENTERED=20061118
        KEYWORDS="xfce"
           SHORT="A mail checker for the XFce4 panel"
cat << EOF
Mailwatch is a plugin for the Xfce4 panel that checks for mail in
the backgroud. 
EOF
