           SPELL=xfwm4
         VERSION=4.16.1
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://archive.xfce.org/src/xfce/$SPELL/$BRANCH/$SOURCE
        WEB_SITE=https://docs.xfce.org/xfce/xfwm4/start
     SOURCE_HASH=sha512:f0d5d00e58202457d0d7d5f9772e7b2aa3f3339850065609baab7d379248a628d147464cc605698970134b87d58b7867b8c09d0a3a45ab84b2f3aa95be26f0b9
      LICENSE[0]=GPL
         ENTERED=20030608
        KEYWORDS="xfce"
           SHORT="next generation window manager for xfce"
cat << EOF
xfwm4 is a window manager compatable with GNOME, GNOME2, KDE2, KDE3 and Xfce.
EOF
