           SPELL=xfce4-settings
         VERSION=4.16.1
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://archive.xfce.org/src/xfce/$SPELL/$BRANCH/$SOURCE
        WEB_SITE=https://docs.xfce.org/xfce/xfce4-settings/start
     SOURCE_HASH=sha512:0f918ea61dfa71816366663114250ca97bb7e41f3cbd0e569b12e8271641f1b2b622ad17f9a185a30f638093328db0c6d175b7e7d03de56963b19e44eb29383c
      LICENSE[0]=GPL
         ENTERED=20090227
        KEYWORDS="xfce"
           SHORT="settings manager for the Xfce desktop environment"
cat << EOF
Settings manager for the Xfce desktop environment.
EOF
