           SPELL=xfce4-netload-plugin
         VERSION=1.4.0
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://archive.xfce.org/src/panel-plugins/$SPELL/$BRANCH/$SOURCE
        WEB_SITE=https://docs.xfce.org/panel-plugins/xfce4-netload-plugin/start
SOURCE_HASH=sha512:b9740251a81382f25ed3c89f10e842ef5432e36696df304a2b038d4a0a0a8c49d9988fff5274f3421870afe4f8cca1755222d6e7c514cea51e6eea7235a00382
      LICENSE[0]=GPL
         ENTERED=20030827
        KEYWORDS="xfce"
           SHORT="Network load monitor plugin for XFce4"
cat << EOF
Network load monitor plugin for XFce4.
EOF
