           SPELL=xfce4-notes-plugin
         VERSION=1.9.0
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://archive.xfce.org/src/panel-plugins/$SPELL/$BRANCH/$SOURCE
        WEB_SITE=http://goodies.xfce.org/projects/panel-plugins/xfce4-notes-plugin
     SOURCE_HASH=sha512:32ee410fa9d4dff4f73a844ac53024c39a884b48cee32faf14c1ed75200f912bd4e51a1fe3305deea9ec98a617b63a65e271437b09cb9b664498746a8095f4a1
      LICENSE[0]=GPL
         ENTERED=20031006
        KEYWORDS="xfce"
           SHORT="Notes plugin for the XFce4 panel"
cat << EOF
xfce4-notes is a plugin for the XFce 4 panel which provides a simple system
for managing sticky notes on your desktop.
EOF
