           SPELL=parole
         VERSION=4.16.0
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:"
   SOURCE_URL[0]=http://archive.xfce.org/src/apps/$SPELL/$BRANCH/$SOURCE
     SOURCE_HASH=sha512:fe4723ce3e2106935b4577647920d6759ade3311ef92d5633a309aeb930b81974dd8e5f65958a304a117e614341cba032a54d0c81bdd386d592c64ed2aa31124
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://goodies.xfce.org/projects/applications/parole"
      LICENSE[0]="GPL"
         ENTERED=20091127
        KEYWORDS=""
           SHORT="media player for Xfce"
cat << EOF
Parole is a modern media player based on the GStreamer framework for the Xfce
desktop.  Features Audio playback.  Video playback with optional subtitle.
Playback of live stream.
EOF
