           SPELL=xfce4-battery-plugin
         VERSION=1.1.4
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://archive.xfce.org/src/panel-plugins/$SPELL/$BRANCH/$SOURCE
        WEB_SITE=https://docs.xfce.org/panel-plugins/xfce4-battery-plugin/start
     SOURCE_HASH=sha512:6a59630800a79d2c62434c1c50f5d891ae9ebae48037ea0859d6edd66c856a76e6f11c6e8866ca3c94ae1e5b57bdba4e9fadd4bc92c7fcef278cd2f7b82203f2
      LICENSE[0]=BSD
         ENTERED=20030803
        KEYWORDS="xfce"
           SHORT="Battery monitor panel plugin for XFce4."
cat << EOF
Battery monitor panel plugin for XFce4.
EOF
