           SPELL=thunar
         VERSION=4.17.3
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://archive.xfce.org/src/xfce/$SPELL/$BRANCH/$SOURCE
        WEB_SITE=http://thunar.xfce.org/
     SOURCE_HASH=sha512:7394121dd995296802b50ae6188a56228dec82f9cb1c29cf8c9bc4db6a69921e78f6a2bfcab459578faf64703eecc59a04ce6f4d623300e54faa2e0b4e261699
      LICENSE[0]=GPL
      LICENSE[1]=LGPL
         ENTERED=20030608
        KEYWORDS="xfce"
           SHORT="file manager for the Xfce Desktop Environment"
cat << EOF
Thunar is a file manager for the Xfce Desktop Environment.
EOF
