           SPELL=xfce4-datetime-plugin
         VERSION=0.8.1
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://archive.xfce.org/src/panel-plugins/$SPELL/$BRANCH/$SOURCE
        WEB_SITE=https://docs.xfce.org/panel-plugins/xfce4-datetime-plugin/start
SOURCE_HASH=sha512:2671b3732e9bfca68543ababa69dd16d988ba0acf0f0c8d2eba539143f8764f561053c69de3f89441e32c3098d135ee0cdf630aed5a4db16316455bdfc98120a
      LICENSE[0]=GPL
         ENTERED=20031104
        KEYWORDS="xfce"
           SHORT="this plugin shows the date and time in the panel"
cat << EOF
This plugin shows the date and time in the panel, and a calendar appears when
you left-click on it. Replace the default clock.
EOF
