           SPELL=xfce4-systemload-plugin
         VERSION=1.3.1
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://archive.xfce.org/src/panel-plugins/$SPELL/$BRANCH/$SOURCE
        WEB_SITE=https://docs.xfce.org/panel-plugins/xfce4-systemload-plugin/start
SOURCE_HASH=sha512:2b2285c5960a5728dd7818f90605848e462fe5fef8643ff5be64b7087225399395ace5ec8013f6795d410b0acf79ec77c14e2ed0e56007cfe6f13133ba708876
      LICENSE[0]=BSD
         ENTERED=20030803
        KEYWORDS="xfce"
           SHORT="System Load plugin for XFce4"
cat << EOF
This plugin displays the current system load on
the XFce4 panel.
EOF
